NEXT_PUBLIC_SANITY_TOKEN =
sk63wWeYB7jP8K0twpkTSCyDLvXIUvclX9ywSc3naNlDrIS9ITA2Uta9pD0KEYOSGRdmQJnC2H6RLLRbxMCD5cD431ooB8otzBR96SFF5T5ZUIoIRV9a0LQ8VfKvDgJVdhBniucY6l7D1A1QCuy8g18CH6j0Tro3gDNEtv8CWtbWlGzXfQHh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MFrQ6LnxOwBNh4FtdW4RzE5PVFpdI30OboNPlYs96teaAL7JEZQmg66IZPot5F1isMSmk0XKs53m9V5naY8cJPr00BvJJ1e3B

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MFrQ6LnxOwBNh4FfkysEdkdRf6vGFtHQp0EKWLF1eY50LjI1zDkfu2xlRoV11nYcOo0KI7FIAOmv5qbjgvtHf3H00lu1z8tjy
